<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">

        <div class="header__top">
          <a class="logo header__logo" href="/">Логотип1</a>

          <nav class="navigation header__nav">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="#">Услуги и цены</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Мастера</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Наши работы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">О нас</a></li>
            </ul>
          </nav>

          <div class="header__phone">
            Номер телефона
          </div>
        </div>

        <div class="header__content">
          <div class="hero header__hero">
            <h1 class="hero__title">Создай свой образ вместе с нами</h1>
            <p class="hero__subtitle">Идеальный образ за 60 минут</p>
            <button class="btn btn_large hero__btn">Записаться онлайн</button>
          </div>

          <ul class="social header__social">
            <li class="social__item"><a href="">1</a></li>
            <li class="social__item"><a href="">2</a></li>
            <li class="social__item"><a href="">3</a></li>
          </ul>
        </div>

        <div class="header__girl header-girl">
          <img class="header-girl__img" src="./img/header-bg.png" alt="">
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div class="master-card">
                <div class="master-card__photo" style="background-image: url(https://i.pinimg.com/736x/b1/a5/37/b1a5372c55784aa26d1f8fdf84f480fc.jpg);"></div>
              </div>
            </div>
          </div>          
        </div>
      </section>

      <section class="section section_grey">
        <div class="container">
          <h2>О салоне</h2>

          <div class="about">
            <div class="about-descr">
              <nav class="navigation">
                <ul class="navigation__list">
                  <li class="navigation__item"><a class="navigation__link" href="#">Услуги и цены</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#">Мастера</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#">Наши работы</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#">О нас</a></li>
                </ul>
              </nav>

              Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Текстов домах
              подпоясал рукопись бросил даль, проектах назад даже рыбными вдали которое пустился рукописи реторический
              взгляд использовало однажды залетают безопасную.
            </div>

            <div class="about-video">
              Видео
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2>О салоне</h2>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2>О салоне</h2>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        Подвал
      </div>
    </footer>
  </div>

</body>

</html>